# ProyectoRefriPolarDesktop

./: ProyectoRefriPolar.sln
ProyectoRefriPolar/: App.config  App.xaml  App.xaml.cs  ProyectoRefriPolar.csproj
ProyectoRefriPolar/Converters/: CodigoPostalConverter.cs  ProcesoConverter.cs  ReconocimientoMedicoConvert.cs  TelefonoConvert.cs
ProyectoRefriPolar/Model/: CategoriaProfesional.cs  Clientes.cs  Empleados.cs  Encargos.cs
ProyectoRefriPolar/Net/: Cliente.cs  Server.cs  Worker.cs
ProyectoRefriPolar/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ProyectoRefriPolar/Services/: AzureService.cs  CategoriaProfesionalService.cs  ClientesService.cs  EmpleadosService.cs  EncargosService.cs  NavegacionService.cs
ProyectoRefriPolar/Validaciones/: CodigoPostalValidation.cs  EmailValidation.cs  EmptyValidation.cs  PercentageValidation.cs  PhoneValidation.cs
ProyectoRefriPolar/View/: Clientes.xaml  Clientes.xaml.cs  Empleados.xaml  Empleados.xaml.cs  Encargos.xaml  Encargos.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProyectoRefriPolar/View/Form/: ClienteForm.xaml  ClienteForm.xaml.cs  EmpleadoForm.xaml  EmpleadoForm.xaml.cs  EncargoForm.xaml  EncargoForm.xaml.cs
ProyectoRefriPolar/View/Page/: ClienteConsulta.xaml  ClienteConsulta.xaml.cs  EmpleadoConsulta.xaml  EmpleadoConsulta.xaml.cs  EncargoConsulta.xaml  EncargoConsulta.xaml.cs
ProyectoRefriPolar/View/Page/Edit/: ClienteEdit.xaml  ClienteEdit.xaml.cs  EmpleadoEdit.xaml  EmpleadoEdit.xaml.cs  EncargoEdit.xaml  EncargoEdit.xaml.cs
ProyectoRefriPolar/View/Page/Edit/Dialog/: EncargoEditDialog.xaml  EncargoEditDialog.xaml.cs
ProyectoRefriPolar/ViewModel/: ClientesVM.cs  EmpleadosVM.cs  EncargosVM.cs  InicioVM.cs  MainWindowVM.cs
ProyectoRefriPolar/ViewModel/Event/: ChangeUserControlEvent.cs  ChangeWindowNameEvent.cs  EventAggregator.cs
ProyectoRefriPolar/ViewModel/Form/: ClienteFormVM.cs  EmpleadoFormVM.cs  EncargoFormVM.cs
ProyectoRefriPolar/ViewModel/Page/: ClienteConsultaVM.cs  EmpleadoConsultaVM.cs  EncargoConsultaVM.cs
ProyectoRefriPolar/ViewModel/Page/Edit/: ClienteEditVM.cs  EmpleadoEditVM.cs  EncargoEditVM.cs
ProyectoRefriPolar/ViewModel/Page/Edit/Dialog/: EncargoEditDialogVM.cs
ProyectoRefriPolar/mensajeria/: Mensajeria.cs
SetupRefriPolar/: SetupRefriPolar.vdproj
